<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="hubrick_firebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qgc-sA-mJ8">
                                <rect key="frame" x="16" y="20" width="343" height="643"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aG1-Xh-HCd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gq6-dM-rfi"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXR-uY-20X">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nny-Td-Lk7">
                                        <rect key="frame" x="114" y="2.5" width="115" height="25"/>
                                        <color key="backgroundColor" red="1" green="0.43139888868941578" blue="0.24911249799994672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="2" maxX="8" maxY="2"/>
                                        <state key="normal" title="New activity">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="activityButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUD-FO-mrn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nny-Td-Lk7" firstAttribute="centerY" secondItem="ZXR-uY-20X" secondAttribute="centerY" id="3Ru-j5-FsV"/>
                                    <constraint firstItem="nny-Td-Lk7" firstAttribute="centerX" secondItem="ZXR-uY-20X" secondAttribute="centerX" id="SYi-1J-gjf"/>
                                    <constraint firstAttribute="height" constant="30" id="ugD-4c-YSn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZXR-uY-20X" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1tb-o6-gej"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qgc-sA-mJ8" secondAttribute="bottom" constant="4" id="9qP-rg-BMa"/>
                            <constraint firstItem="Qgc-sA-mJ8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Iw1-aY-5e5"/>
                            <constraint firstItem="ZXR-uY-20X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eSG-Sv-MKS"/>
                            <constraint firstItem="Qgc-sA-mJ8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iga-dr-ezy"/>
                            <constraint firstItem="ZXR-uY-20X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lBW-el-fGv"/>
                            <constraint firstItem="Qgc-sA-mJ8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="r2f-33-eY7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="ZXR-uY-20X" id="OZN-uZ-oqu"/>
                        <outlet property="tableView" destination="Qgc-sA-mJ8" id="am6-ut-0WE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
